import numpy as np
class Config: 
  L = 200000  # Протяженность участка, м
  diameter = 1.2  # Диаметр трубы, м
  wall_thickness = 0.012  # Толщина стенки, м
  roughness = 0.02  # Абсолютная шероховатость, м
  nps_positions = [20000, 60000]  # Позиции НПС, м
  withdrawal_position = 40000  # Позиция отвода, м
  withdrawal_flow = -500  # Расход отбора/закачки через отвод, м³/ч (отрицательное значение - отбор)

  # 2. Гидравлическая характеристика агрегатов на НПС
  a_head = 2500  # Коэффициент a в уравнении H = a - bQ^2, м
  b_head = 0.0001  # Коэффициент b в уравнении H = a - bQ^2, м/(м³/ч)^2
  cavitation_margin = 50000  # Противокавитационный запас насосов, Па

  # 3. Свойства перекачиваемой нефти
  density = 850  # Плотность нефти, кг/м³
  viscosity_1 = 0.001  # Кинематическая вязкость при температуре T1, м²/с
  viscosity_2 = 0.0005  # Кинематическая вязкость при температуре T2, м²/с
  T1, T2 = 20, 50  # Температуры для вязкости, °C
  vapor_pressure = 50000  # Давление упругости насыщенных паров, Па

  # 4. Условия эксплуатации
  head_pressure = 2*10**5  # Подпор головной станции, Па
  end_pressure = 1*10**5  # Давление в конце участка, Па
  outlet_temperature = 60  # Температура на выходе НПС, °C
  ambient_temperature = 10  # Температура окружающей среды, °C

  # Константы
  g = 9.81  # Ускорение свободного падения, м/с²
  Cp = 2000  # Удельная теплоемкость нефти, Дж/(кг·°C)
  thermal_conductivity = 0.1  # Теплопроводность, Вт/(м·°C)
  dx = 1000


  max_Q = 2000000 # м³/ч